<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Asteroid/AsteroidMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Asteroid/AsteroidMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="32" Column="12" />
      <File FileName="Assets/Scripts/Projectiles/PlayerProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Projectiles/Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>