<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="31" Column="26" />
      <File FileName="Assets/Scripts/FireProjectile.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/BoomBall.cs" Line="36" Column="32" />
      <File FileName="Assets/Scripts/SpawnEnemy.cs" Line="37" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="44" Column="3" />
      <File FileName="Assets/Scripts/Blast.cs" Line="31" Column="32" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/Star.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>