<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="41" Column="36" />
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="8" Column="33" />
      <File FileName="Assets/Scripts/Player/PlayerShadow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameMaster.cs" Line="100" Column="58" />
      <File FileName="Assets/Scripts/Player/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerHealth.cs" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>